5050[REAL TIME CURRENCY CONVERSION RATE] USD1= SGD1.37784
HIGHEST OVERHEADS Salary Expense: SGD47.19102
 [CASH DEFICIT] DAY:41,AMOUNT:SGD808625.36136
[CASH DEFICIT] DAY:42,AMOUNT:SGD337242.87408
[CASH DEFICIT] DAY:44,AMOUNT:SGD494803.01159999997
[REAL TIME CURRENCY CONVERSION RATE] USD1= SGD1.37755
HIGHEST OVERHEADS Salary Expense: SGD47.181087500000004
 [CASH DEFICIT] DAY:41,AMOUNT:SGD808455.16645
[CASH DEFICIT] DAY:42,AMOUNT:SGD337171.8931
[CASH DEFICIT] DAY:44,AMOUNT:SGD494698.86825
[REAL TIME CURRENCY CONVERSION RATE] USD1= SGD1.37739
HIGHEST OVERHEADS Salary Expense: SGD47.17595
 [CASH DEFICIT] DAY:41,AMOUNT:SGD808367.1346
[CASH DEFICIT] DAY:42,AMOUNT:SGD337135.1788
[CASH DEFICIT] DAY:44,AMOUNT:SGD494645.001
[REAL TIME CURRENCY CONVERSION RATE] USD1= SGD1.37743
HIGHEST OVERHEADS Salary Expense: SGD47.1769775
 [CASH DEFICIT] DAY:41,AMOUNT:SGD808384.7409699999
[CASH DEFICIT] DAY:42,AMOUNT:SGD337142.52165999997
[CASH DEFICIT] DAY:44,AMOUNT:SGD494655.77444999997
